\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}krawedz Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structkrawedz}{{3.1}{5}{krawedz Struct Reference}{section.3.1}{}}
\newlabel{structkrawedz_a9267cae4b9583b7a2e1964c27c5aba32}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structkrawedz_a46d927428479bc5f255d59bd0e1b00eb}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structkrawedz_a6651e2d339a8c5265e89db09ac11732f}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{funkcje_8h}{{4.1}{7}{funkcje.\+h File Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{52.94841pt}\LT@entry 
    {3}{296.83171pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{funkcje_8h_a8d67af4fde3ad520fbba1aa01d3b2a39}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}dodaj\_krawedz()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{52.94841pt}\LT@entry 
    {3}{127.9761pt}}
\gdef \LT@iii {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{191.66826pt}}
\newlabel{funkcje_8h_af65a9bf004fc5e78e67dc44c6e806b0c}{{4.1.2.1}{9}{\texorpdfstring {dodaj\_krawedz()}{dodaj\_krawedz()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}odczytaj\_graf()}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{funkcje_8h_afc2965cc952f585fb8b035f7941c8db3}{{4.1.2.2}{9}{\texorpdfstring {odczytaj\_graf()}{odczytaj\_graf()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}szukanie\_tras()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{111.51064pt}\LT@entry 
    {3}{140.74689pt}}
\gdef \LT@v {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{194.17003pt}}
\gdef \LT@vi {\LT@entry 
    {3}{59.80629pt}\LT@entry 
    {3}{197.74263pt}}
\newlabel{funkcje_8h_a428040709403349460d6dccb0789cbd9}{{4.1.2.3}{10}{\texorpdfstring {szukanie\_tras()}{szukanie\_tras()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}wierzchowce()}{10}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{funkcje_8h_abbdeb7213278a7de6d942dcc8ccb5831}{{4.1.2.4}{10}{\texorpdfstring {wierzchowce()}{wierzchowce()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}wypisz\_trase()}{10}{subsubsection.4.1.2.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{98.82085pt}\LT@entry 
    {3}{113.0543pt}}
\newlabel{funkcje_8h_a26dcfdde846a51e23bd01aa133303fd9}{{4.1.2.5}{11}{\texorpdfstring {wypisz\_trase()}{wypisz\_trase()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}znajdz\_najblizszy\_wierzcholek()}{11}{subsubsection.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{17}
